<html>
<head>
<title>
welcome to yercaud
</title>
</head>
<body>
<center><h2><blink>WELCOME TO YERCAUD</blink></h2>
<P> It is suituated on western Ghats of India.It is a Hill station.it is one of the most Tourist Place in Salem.</p>
<img src="yercaud1.jpg"><br>
<img src="yercaud2.jpg">
<p> The Lake comprises nearly 2kms,The boating facility is avilable in the Lake.</p>
<a href="menu.html">mainframe Details</a><br>
<a href="roadmap.html">RoadMap of Salem</a><br>
<a href="hotel.html">Residency</a>
</center>
</body>
</html>

